<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to CalqueJS</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
  <style type="text/css">
    header {
      padding: 1rem;
      margin: -10px;
      background: linear-gradient(to bottom right, #205374, transparent 50%, #27a09e), linear-gradient(to top right, #30ce88, transparent 50%, #7de393) #d3f5ce;
    }
    header p {
      font-size: 1.6rem;
      letter-spacing: -0.1rem;
    }
    header p span {color: #f6f8f4;}
    .libname {
      font-family: 'Julius Sans One', sans-serif;
      color: #f6f8f4;
      font-size: 4rem;
      text-shadow: 1px 1px 1px #EC30D5, 2px 2px 2px #191715, 0px 2px 2px rgba(255, 255, 255, 0.4), 2px 1px 4px #3B4069, 0px 2px 2px #FF593E;
    }
    body {
      font-family: 'Josefin Sans', sans-serif;
      background-color: #F5F0E5;
      color: #444C5E;
      padding: 0;
    }
    html {font-size: 16px;}
    a {
      text-decoration: none;
      color: #055B5C;
    }
  </style>
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
  <script type="module" src="../dist/calque.mjs"></script>
  <script type="module" src="./generic.mjs"></script>
  <script type="module" src="./neotag.mjs"></script>
  <script type="module" src="./main.mjs"></script>
  <script nomodule src="../dist/calque.js"></script>
</head>

<body>
  <main>
    <header>
      <h1 class='libname'>CalqueJS</h1>
      <h4>[kalk]</h4>
      <p>A helper library for building web interfaces using <span>🍦vanilla JavaScript</span></p>
    </header>
    <x-element text="click (en)" data-list="1,2,3,4"></x-element>
    <script type="module">
      import main from './main.mjs';
      window.addEventListener('DOMContentLoaded', () => {
        main();
        console.log("%c📑\u0063\u0061\u006c\u0071\u0075\u0065\u006A\u0073 is running",
        "color: green; background-color: black; font-size:35px");
      });
    </script>
  </main>
</body>
</html>
